<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>browserbox-testparent</artifactId>
		<version>@project.version@</version>
	</parent>
	
    <artifactId>it-video-on-failure-junit5</artifactId>
	<packaging>war</packaging>

    <name>Save Video On Failure Test - JUnit 5</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>@project.groupId@</groupId>
			<artifactId>browserbox-test-tools</artifactId>
			<version>@project.version@</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>reserve-tomcat-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<portNames>
								<portName>tomcat.http.port</portName>
								<portName>tomcat.ajp.port</portName>
								<portName>tomcat.rmi.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<deployables>
						<deployable>
							<properties>
								<context>ROOT</context>
							</properties>
						</deployable>
					</deployables>

					<configuration>
						<properties>
							<cargo.servlet.port>${tomcat.http.port}</cargo.servlet.port>
							<cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
							<cargo.rmi.port>${tomcat.rmi.port}</cargo.rmi.port>
						</properties>
					</configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<artifactInstaller>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat</artifactId>
							<version>8.5.14</version>
						</artifactInstaller>
					</container>
				</configuration>
			</plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
	            <configuration>
					<toolServerUsed>true</toolServerUsed>
		            <box>
			            <browserType>firefox</browserType>
						<browserVersion>57.0</browserVersion>
						<tunnelPorts>
							<tunnelPort>${tomcat.http.port}</tunnelPort>
						</tunnelPorts>
		            </box>
	            </configuration>
                <executions>
					<execution>
						<id>browserbox-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
                    <execution>
	                    <id>browserbox-start</id>
	                    <goals>
		                    <goal>start</goal>
	                    </goals>
                    </execution>
	                <execution>
		                <id>browserbox-stop</id>
		                <goals>
			                <goal>stop</goal>
		                </goals>
	                </execution>
                </executions>
            </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <executions>
			        <execution>
				        <goals>
					        <goal>integration-test</goal>
					        <goal>verify</goal>
				        </goals>
			        </execution>
		        </executions>
		        <configuration>
					<properties>
						<configurationParameters>
							junit.jupiter.extensions.autodetection.enabled = true
							au.net.causal.maven.plugins.browserbox.video.savemode = failure
						</configurationParameters>
					</properties>
			        <systemPropertyVariables>
				        <selenium.url>${browserbox.selenium.url}</selenium.url>
						<test.server.port>${tomcat.http.port}</test.server.port>
			        </systemPropertyVariables>
		        </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
