#Keep the versions specified here in sync with the verify script!

#Latest Chrome version with latest stable Android OS (Android Q)
invoker.goals.1=verify -Dtest.browser.version=76.0 -Dtest.androidOsApiLevel=29

#Latest Chrome version with older Android OS (Oreo)
invoker.goals.2=verify -Dtest.browser.version=76.0 -Dtest.androidOsApiLevel=26

#Latest Chrome version with even older Android OS (Marshmallow)
invoker.goals.3=verify -Dtest.browser.version=76.0 -Dtest.androidOsApiLevel=23

#Older Chrome version
#Use Marshmallow because it was the latest OS version that doesn't come with bundled Chrome so no risk of
#system package downgrade errors
invoker.goals.4=verify -Dtest.browser.version=62.0 -Dtest.androidOsApiLevel=23
